<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./views/assets/favicon.ico" type="image/x-icon">
    <style>
        @import url("./views/theme.css");

        /* TODO remove height limit */

        .wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            max-height: 100vh;
            height: 100vh;
            width: 100vw;
        }


        .hero-wrapper {
            z-index: -99;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            display: flex;
            flex-flow: column;
            margin-bottom: 0%;
        }

        .hero-div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
            align-items: flex-end;
        }

        .hero-card {
            overflow: hidden;
            border: 1px solid var(--dark);
            align-self: center;
            width: 26vw;
            height: 50vh;
            border-radius: 20px;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            text-align: center;
        }

        .card-img {
            min-width: 100%;
            min-height: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>SNOOP</title>
</head>

<!-- landing page -->

<body>
    <div class="wrapper">
        <!-- Nav Bar -->
        <nav class="top-nav">
            <div class="inner-nav">
                <div class="brand">
                    <a href="./index.html">
                        <img src="./views/assets/snoop.png" alt="" id="logo">
                    </a>
                </div>
                <ul id="links">
                    <li><button class="action"> <a id="signin" href="#">Sign in</a></button></li>
                    <li><button class=""> <a id="signin" href="#">Sign up</a></button></li>
                </ul>
            </div>
            <h3 id="welcome-msg">you need to be signed in to <img src="./views/assets\snoop.png"
                    class="snoop-img">around
            </h3>
        </nav>
        <!-- End of nav bar -->
        <!-- Start teasers -->
        <div class="hero-wrapper">
            <div class="hero-div">
                <div class="hero-card">
                    <h1 slot="header">Canyons</h1>
                    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <img src="./views/assets/sushi.webp" class="card-img" alt="sushi">
                </div>
                <div class="hero-card"> <img src="./views/assets/bar.webp" class="card-img" alt="drink"></div>
                <div class="hero-card"> <img src="./views/assets/chefs.webp" class="card-img" alt="drink"></div>
            </div>
            <div class="hero-div">
                <div class="hero-card">
                    <h1 slot="header">Canyons</h1>
                    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <img src="./views/assets/sushi.webp" class="card-img" alt="sushi">
                </div>
                <div class="hero-card"> <img src="./views/assets/bar.webp" class="card-img" alt="drink"></div>
                <div class="hero-card"> <img src="./views/assets/chefs.webp" class="card-img" alt="drink"></div>
            </div>
            <div class="hero-div">
                <div class="hero-card">
                    <h1 slot="header">Canyons</h1>
                    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <img src="./views/assets/sushi.webp" class="card-img" alt="sushi">
                </div>
                <div class="hero-card"> <img src="./views/assets/bar.webp" class="card-img" alt="drink"></div>
                <div class="hero-card"> <img src="./views/assets/chefs.webp" class="card-img" alt="drink"></div>
            </div>
        </div>
        <!-- End teasers content -->
    </div>
    <div class="modal-wrapper">h
        <div class="modal">
            j
        </div>

    </div>

    <!-- sign up form -->
    <!-- TODO fix values and make input required -->
    <form id="sign-up-form" class="none">
        <input type="text" id="full_name" value="full_name" placeholder="Enter your full name" required>
        <input type="email" id="email" placeholder="Enter your email" required>

        <!-- gender -->
        <label for="gender">Gender</label>
        <select name="gender" id="gender" required>
            <option value="0">Male</option>
            <option value="1">Female</option>
        </select>

        <!-- dob -->
        <label for="dob">Birthday:</label>
        <input type="date" id="date_of_birth" name="date_of_birth" value="2022-05-25" required>

        <!-- password -->
        <label for="password">Password (8 characters minimum):</label>
        <input type="password" id="password" name="password" minlength="8" value="helloworld" required>
        <button id="cancel-signup"> Cancel</button>
        <button id="signup-submit" type="submit"> Sign Up</button>
    </form>
    <br>
    <br>
    <!-- TODO fix values and make input required, style sign_in pasword and email same as without prefix-->
    <form id="sign-in-form" class="none">
        <input type="email" id="signin_email" placeholder="Enter your email" required>
        <!-- password -->
        <label for="password">Password (8 characters minimum):</label>
        <input type="password" id="signin_password" name="password" minlength="8" value="helloworld" required>
        <button id="cancel-signin"> Cancel</button>
        <button id="signin-submit" type="submit"> Sign In</button>
    </form>
    <script>
        let signin = document.getElementById("signin");
        let signup = document.getElementById("signup");
        // TODO make these buttons let modal appear

        let signup_submit = document.getElementById("signup-submit");
        let signupSubmitHandler = (e) => {
            e.preventDefault();
            let data = new FormData();
            data.append('full_name', document.getElementById('full_name').value);
            data.append('email', document.getElementById('email').value);
            data.append('gender', document.getElementById('gender').value);
            data.append('date_of_birth', document.getElementById('date_of_birth').value);
            data.append('password', document.getElementById('password').value);
            axios({
                method: 'post',
                url: 'http://localhost/snoop/snoop-backend/postsignup.php',
                data: data,
            }).then(function (response) {
                console.log(response);
            }).catch(function (error) {
                console.log(error);
            });
        }
        signup_submit.addEventListener('click', signupSubmitHandler);

        // sign in handler
        let signin_submit = document.getElementById("signin-submit");
        let signinSubmitHandler = (e) => {
            e.preventDefault();
            let data = new FormData();
            data.append('email', document.getElementById('signin_email').value);
            data.append('password', document.getElementById('signin_password').value);
            axios({
                method: 'post',
                url: 'http://localhost/snoop/snoop-backend/postsignin.php',
                data: data,
            }).then(function (response) {
                console.log(response);
            }).catch(function (error) {
                console.log(error);
            });
        }
        signin_submit.addEventListener('click', signupSubmitHandler);
    </script>
</body>

</html>