<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url("./theme.css");

        .myGallery .item:hover {
            border: 2px solid var(--dark);
            outline: 1px solid var(--dark);
            outline-offset: -8px;
        }

        .gradient {
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .rating {
            margin-top: 20px;
        }

        .gradient:hover {
            background: linear-gradient(to bottom,
                    rgba(0, 0, 0, 0.0) 40%,
                    rgba(0, 0, 0, 0.5) 70%,
                    rgba(0, 0, 0, 0.9) 100%);
        }

        /* 
        .myGallery *:hover+.caption {
            display: block;
        } */

        @media only screen and (max-width: 600px) {
            .gradient {
                background: linear-gradient(to bottom,
                        rgba(0, 0, 0, 0.0) 40%,
                        rgba(0, 0, 0, 0.5) 70%,
                        rgba(0, 0, 0, 0.9) 100%);
            }

            .myGallery *+.caption {
                display: block;
            }

            #links {
                margin-top: 10px;
            }

            .myGallery {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>SNOOP</title>
</head>

<!-- home page - where signed in user is taken and he can see a bunch of restaurents -->

<body>
    <!-- Nav Bar -->
    <nav class="top-nav">
        <div class="inner-nav">
            <div class="brand">
                <a href="./home.html">
                    <img src="./assets/snoop.png" alt="" id="logo">
                </a>
            </div>
            <ul id="links">
                <div class="profile-img-mask">
                    <img class="profile-img" src="./assets/profile.png" alt="">
                </div>
            </ul>
        </div>
        <div class=" none menu">
            <div class="x" id="x-menu">X</div>
            <ul>
                <a href="#">
                    <li class="" id="user-profile">
                        Profile
                    </li>
                </a>
                <a href="./dashboard.html">
                    <li class="" id="dashboard">Dashboard</li>
                </a>
            </ul>
        </div>
    </nav>
    <!-- Start restaurants list -->
    <div class="myGallery">
    </div>
    <!-- End restaurants list -->
    <div class="none modal-wrapper" id="profile-modal">
        <div class="modal">
            <form id="edit-profile-form" class="" name="edit-profile-form" novalidate>
                <input type="text" id="full_name" placeholder="Enter your new name" required>
                <input type="email" id="email" placeholder="Enter your email" disabled>
                <!-- dob -->
                <label for="dob">Birthday:</label>
                <input type="date" id="date_of_birth" name="date_of_birth" disabled>
                <!-- password -->
                <label for="password">Enter your password for security:</label>
                <input type="password" id="password" name="password" minlength="8" required>
                <button id="update-submit" class="action" type="button"> Update</button>
                <button id="cancel-edit" type="button"> Cancel</button>
            </form>
        </div>
    </div>
    <script src="./shared_functions.js"></script>
    <script>
        // navbar management
        let user_profile = document.getElementById('user-profile');
        let profile_modal = document.getElementById('profile-modal');
        // let dashboard = document.getElementById('dashboard');


        let profile_mask = document.getElementsByClassName('profile-img-mask')[0];
        let x_menu = document.getElementById('x-menu');
        let menu = document.getElementsByClassName('menu')[0];
        profile_mask.addEventListener('click', menuHandler);
        x_menu.addEventListener('click', menuHandler);
        // end navbar management

        // logic: user edit profile form
        let cancel_edit = document.getElementById('cancel-edit');
        cancel_edit.addEventListener('click', () => profile_modal.classList.toggle('none'))

        let password = document.getElementById('password');
        user_profile.addEventListener('click', showProfileHandler)

        let update_submit = document.getElementById('update-submit')
        update_submit.addEventListener('click', updateSubmitHandler)


        // populates DOM grid with restaurant cards
        let populateGrid = () => {
            if (!user_id) return;
            let myGallery = document.getElementsByClassName('myGallery')[0];
            myGallery.innerHTML = ""
            let data = new FormData();
            data.append('user_id', user_id);
            data.append('email', email);
            axios({
                method: 'post',
                url: "http://localhost/snoop/Snoop-backend/getrestaurants.php",
                data: data,
            }).then(function (response) {
                console.log(response.data);
                let elements = '';
                let restaurants = response.data;
                restaurants.forEach((resto) => {
                    console.log(resto);
                    let element = `
                        <div class="item">
                            <a href=./restaurant.html?restaurantid=${resto.id}>
                                <div class="gradient">
                                    <span class="caption">
                                       ${resto.rest_name} 
                                        <div class="rating">
                                            ${generateRating(resto.avg)}
                                        </div>
                                    </span>
                                </div>
                                <img src=${resto.cover_image_uri} /> //TODO
                            </a>
                        </div>  
                        `;
                    elements += element
                })
                myGallery.innerHTML = elements;
            }).catch(function (error) {
                console.log(error);
                // setTimeout(() => document.location = ".../index.html", 3000)
            });
        }

        window.onload = populateGrid;
    </script>
</body>

</html>