<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url("./theme.css");

        /* hero styling */

        .hero-wrapper {
            position: relative;
            margin-top: -120px;
            max-width: 100vw;
            height: 75vh;
        }

        .gradient {
            height: 100%;
            width: 100%;
            position: absolute;
            background: linear-gradient(to bottom,
                    rgba(0, 0, 0, 0.0) 30%,
                    rgba(0, 0, 0, 0.5) 70%,
                    rgba(0, 0, 0, 0.9) 100%);
        }

        .cover {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .text {
            color: var(--bright);
            padding-left: 40px;
            bottom: 40px;
            position: absolute;
            font-weight: 400;
            max-width: 700px;
        }

        .text h1 {
            font-size: 3em;
            font-weight: 400;
        }

        .text h4 {
            font-size: 1.5em;
            font-weight: 400;
            text-align: justify;
            text-justify: inter-word;
        }

        .name {
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 600px) {
            #links {
                margin-top: 10px;
            }

            .text {
                max-width: 80vw;
            }

            .text h1 {
                font-size: 2.5em;
                font-weight: 400;
            }

            .text h4 {
                font-size: 1.2em;
                font-weight: 400;
            }
        }

        /* user-reviews section */
        label {
            margin: 20px 0px;
            font-size: 20px;
        }

        #insert-review {
            padding: 20px 40px;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-items: center;
            justify-content: space-between;
        }

        #submit-review {
            align-self: flex-end;
            font-size: 20px;
            padding: 15px 40px;
            margin-right: 0;
            font-weight: bold;
            cursor: pointer;
            z-index: 99;
            cursor: pointer;
            font-weight: 400;
        }

        #part-one {
            min-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: start;
            align-content: flex-end;
        }

        #part-two {
            min-width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #review-text-input {
            width: 100%;
            margin-right: 40px;
            height: 100px;

        }

        .profile-rating {
            /* order: -2; */
            display: flex;
            vertical-align: middle;
            align-items: center;
        }

        .review:nth-child(odd) {
            background-color: rgb(201, 201, 201);
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .review::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .review {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        .review .rating {
            margin-left: 20px;
            font-size: 20px;
        }


        @media only screen and (max-width: 600px) {
            #insert-review {
                padding: 10px;
            }
        }
    </style>
    <title>SNOOP</title>
</head>

<body>
    <!-- Nav Bar -->
    <nav class="top-nav">
        <div class="inner-nav">
            <div class="brand">
                <a href="./home.html">
                    <img src="./assets/snoop.png" alt="" id="logo">
                </a>
            </div>
            <ul id="links">
                <div class="profile-img-mask">
                    <img class="profile-img" src="./assets/teasers/img-01.jpg" alt="">
                </div>
            </ul>
        </div>
    </nav>
    <!-- all relevant data of restaurant id xx-->
    <div class="hero-wrapper">
        <div class="gradient">
        </div>
        <div class="text">
            <span>
                <h1 class="name">Malak al Tawook</h1>
                <div class="rating">
                    <span>
                        <span class="fa fa-2x fa-star checked"></span>
                        <span class="fa fa-2x fa-star checked"></span>
                        <span class="fa fa-2x fa-star checked"></span>
                        <span class="fa fa-2x fa-star"></span>
                        <span class="fa fa-2x fa-star"></span>
                    </span>
                </div>
            </span>
            <h4 class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius similique reiciendis
                aut
                ducimus obcaecati minima hic atque. Quas exercitationem autem iure quod molestias qui necessitatibus.
                Temporibus quas aperiam blanditiis eum!</h4>
        </div>
        <img src="./assets/restopics/img (1).jpg" alt="" class="cover">
    </div>
    <section id="user-reviews">
        <form id="insert-review">
            <div id="part-one">
                <label for="review-text-input">Leave a review</label>
                <textarea name="review-text-input" id="review-text-input" cols="100" rows="5"></textarea>
            </div>
            <div id="part-two">
                <div class="rating">
                    <span>
                        <span class="fa fa-2x fa-star checked"></span>
                        <span class="fa fa-2x fa-star checked"></span>
                        <span class="fa fa-2x fa-star checked"></span>
                        <span class="fa fa-2x fa-star"></span>
                        <span class="fa fa-2x fa-star"></span>
                    </span>
                </div>
                <button id="submit-review" class="action" type="button"> Submit </button>
            </div>
        </form>
        <!-- TODO style reviews from database -->
        <div class="review">
            <div class="profile-rating">
                <div class="profile-img-mask">
                    <img class="profile-img" src="./assets/teasers/img-01.jpg" alt="">
                </div>
                <div class="rating">
                    <span class="fa fa-lg fa-star checked"></span>
                    <span class="fa fa-lg fa-star checked"></span>
                    <span class="fa fa-lg fa-star checked"></span>
                    <span class="fa fa-lg fa-star"></span>
                    <span class="fa fa-lg fa-star"></span>
                </div>
            </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum cum quae nesciunt! Fugiat inventore
                quae
                sunt laborum, reiciendis ipsa repudiandae minus impedit tenetur laudantium corrupti accusamus unde porro
                quo
                dolorem.
            </p>
        </div>
    </section>
    <script>
        // TODO on load, send a request
        // user id, and restaurant id from url
        // server responds with 
        window.onload = () => {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const restaurantid = urlParams.get('restaurantid');
            console.log(queryString, urlParams, restaurantid);
        }
    </script>
</body>

</html>