/* config webkit */
input[type=file]::file-selector-button {
    padding: 15px 40px;
    background-color: var(--accent-2);
    border: none;
    border-radius: 15px;
}

::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--accent-1);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

:root {
    --bright: white;
    --mid: rgb(71, 71, 71);
    --dark: black;
    --accent-1: #b81212;
    --accent-2: rgb(90, 170, 53);
    --modal-wrapper: rgba(0, 0, 0, 0.75);
    --modal: rgba(222, 222, 222, 0.45)
}

html,
body {
    max-width: 100vw;
}

* {
    margin: 0;
    padding: 0;
    font-weight: 400;
    letter-spacing: 0.08em;
    line-height: 120%;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}

/* utility classes */
.rating {
    display: flex;
}

.checked {
    color: rgb(255, 145, 0);
}

.none {
    display: none !important;
}

a {
    font-size: 20px;
    text-decoration: none;
    color: var(--dark);
}

button {
    z-index: 199;
    padding: 15px 40px;
    border-radius: 15px;
    border: none;
    font-size: 20px;
    font-weight: bold;
}

button:hover {
    color: var(--accent-1);
    border: 1px solid var(--accent-1);
}

.action {
    color: var(--bright);
    background-color: var(--accent-2);
}

.action:hover {
    background-color: #c0fc84 !important;
}

/* common classes */


.active {
    background-color: var(--accent-2);
}

label {
    line-height: 30px;
}

textarea {
    resize: vertical;
}

/* Hide scrollbar for Chrome, Safari and Opera */
textarea::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
textarea {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}


input,
select,
textarea {
    margin-bottom: 15px;
    margin-right: 15px;
    border-radius: 15px;
    padding: 15px;
    font-size: 18px;
}

.top-nav {
    z-index: 999;
    position: sticky;
    top: 0;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.5) 0%,
            rgba(0, 0, 0, 0.5) 100%);
    height: 120px;
}

@media only screen and (max-width: 600px) {
    .top-nav {
        height: auto;
        padding-bottom: 10px;
    }
}

.inner-nav {
    margin-right: 0vmin;
    position: relative;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.brand {
    min-width: 50%;
    background-color: #b81212;
}

#logo {
    position: absolute;
    transform: translateY(-25%);
    left: 40px;
    top: 20px;
    height: calc((50vh + 15vw)/4);
    filter: grayscale(100);
    filter: brightness(30);
}

.profile-img-mask {
    height: 80px;
    width: 80px;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid var(--dark);
}

.profile-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#links {
    margin-right: 5vmin;
    margin-top: 20px;
    z-index: 99;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: auto;
}

#links>li {
    text-align: center;
    margin: 20px;
}

@media only screen and (max-width: 600px) {
    #links {
        margin-top: 90px;
    }

    #links>li {
        text-align: center;
    }
}


.snoop-img {
    width: 80px;
    transform: translateY(10%);
    margin-bottom: -15px;
    filter: hue-rotate(90deg);
    margin-right: 8px;
    filter: grayscale(100);
    filter: brightness(30);
}

/* modal styling */
.modal-wrapper {
    z-index: 199;
    width: 120vw;
    height: 120vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--modal-wrapper)
}

.modal {
    margin: auto;
    border-radius: 15px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 30vw;
    height: 80vh;
    background-color: var(--modal);
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 1px solid black;
    outline: 2px solid var(--bright);
    outline-offset: 5px;
}


@media only screen and (max-width: 600px) {
    .modal {
        border-radius: 15px;
        position: fixed;
        top: 45%;
        width: 80vw;
        min-height: 75vh;
        background-color: var(--modal);
        transform: translate(-50%, -40%);
    }

}


.modal form {
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}


.modal form::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.modal form {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}


form button {
    margin-bottom: 15px;
    margin-right: 15px;
    border-radius: 15px;
    padding: 15px;
    font-size: 18px;
}

.modal * {
    width: 100%;
}



/* establish styling for grid of images */
/* TODO */

/*
  The grid itself needs only 4 CSS declarations:
*/

.myGallery * {
    /* z-index: -99; */
    width: 100%;
    border-radius: 10px;
}

.myGallery {
    max-width: 100vw;
    overflow-x: hidden;
    padding: 8px;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media only screen and (max-width: 600px) {
    .myGallery {
        position: relative;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    }

    .myGallery img {
        min-width: 100%;
        min-height: 100%;
    }
}

.myGallery .item {
    position: relative;
    overflow: hidden;
    min-height: 100%;
}

.myGallery .item img {
    z-index: -9999;
    /* vertical-align: middle;
    min-height: 100%;
    min-width: 100%; */
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.myGallery .caption {
    margin: 0;
    padding: 1em;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    transition: transform 0.5s;
    transform: translateY(100%);
    color: rgb(255, 255, 255);
    font-size: 1.6em;
}

.myGallery .item:hover {
    border: 5px solid var(--bright);
    transform: translateY(0%);
}

.myGallery .item:hover .caption {
    transform: translateY(0%);
}

/* reviews */
.rating {
    display: flex;
    flex-direction: row;
}


.review {
    display: flex;
    flex-direction: column;
    background-color: rgb(228, 228, 228);
    padding: 20px 40px;
    overflow-y: scroll;
}

.review p {
    width: 100%;
    text-align: justify;
    text-justify: auto;
    margin: 20px 0px;
}

@media only screen and (max-width: 600px) {
    .review {
        padding: 10px;
    }

    .rating {
        display: flex;
    }

}